.wrap.my-booking-plugin {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.wrap.my-booking-plugin h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #0EBADC;
}

.wrap.my-booking-plugin h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.wrap.my-booking-plugin label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.wrap.my-booking-plugin input[type="text"],
.wrap.my-booking-plugin input[type="email"],
.wrap.my-booking-plugin input[type="datetime-local"],
.wrap.my-booking-plugin input[type="number"],
.wrap.my-booking-plugin select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.wrap.my-booking-plugin input[type="submit"],
.wrap.my-booking-plugin button {
    background-color: #0EBADC;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
}

.wrap.my-booking-plugin input[type="submit"]:hover,
.wrap.my-booking-plugin button:hover {
    background-color: #0c9ab0;
}

.wrap.my-booking-plugin form {
    margin-bottom: 20px;
}

.wrap.my-booking-plugin ul {
    list-style: none;
    padding: 0;
}

.wrap.my-booking-plugin ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#modifyServiceModal,
#modifyEmployeeModal,
#modifyCustomerModal,
#modifyAppointmentModal,
#updateStatusModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#modifyServiceModal h2,
#modifyEmployeeModal h2,
#modifyCustomerModal h2,
#modifyAppointmentModal h2,
#updateStatusModal h2 {
    margin-top: 0;
}


.ui-accordion .ui-accordion-header {
    cursor: pointer;
    margin: 5px 0;
    padding: 10px;
    background: #0073aa;
    color: #fff;
    border: none;
}

.ui-accordion .ui-accordion-content {
    padding: 10px;
    background: #f1f1f1;
}
