/* Stiluri pentru formularul de rezervare */
#my-booking-form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#my-booking-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

#my-booking-form select,
#my-booking-form input[type="text"],
#my-booking-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

#my-booking-form input[type="submit"] {
    background: #0073aa;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

#my-booking-form input[type="submit"]:hover {
    background: #005a8e;
}

.ui-datepicker {
    width: 100%;
    box-sizing: border-box;
}


/* Stiluri doar pentru plugin */
.my-booking-plugin .wrap {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.my-booking-plugin h1, .my-booking-plugin h2 {
    margin-bottom: 20px;
}

.my-booking-plugin form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

.my-booking-plugin form input[type="text"],
.my-booking-plugin form input[type="number"],
.my-booking-plugin form input[type="email"],
.my-booking-plugin form input[type="datetime-local"],
.my-booking-plugin form select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.my-booking-plugin form input[type="submit"] {
    background: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.my-booking-plugin form input[type="submit"]:hover {
    background: #005a8e;
}

.my-booking-plugin .notice {
    margin: 20px 0;
    padding: 15px;
    border-left: 4px solid #0073aa;
    background: #f1f1f1;
}

.ui-accordion .ui-accordion-header {
    cursor: pointer;
    margin: 5px 0;
    padding: 10px;
    background: #0073aa;
    color: #fff;
    border: none;
}

.ui-accordion .ui-accordion-content {
    padding: 10px;
    background: #f1f1f1;
}
